IndexYourFiles/App.xaml

<Application x:Class="IndexYourFiles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IndexYourFiles"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PlaceHolder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="txtSearchTemp" Text="{Binding Text,RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="10,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}" VerticalContentAlignment="Center" Background="Transparent" Panel.ZIndex="2"/>
                            <Label Padding="10,0,0,0" VerticalContentAlignment="Center" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent} ,Path=Tag}" Panel.ZIndex="1">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txtSearchTemp}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
