IndexYourFiles/MainWindow.xaml

<Window x:Class="IndexYourFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexYourFiles"
        mc:Ignorable="d"
        Title="Index Your Files" Height="630" Width="1120">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!--Disk Directory-->
            <ComboBox x:Name="cbDisks" FontSize="35" VerticalContentAlignment="Center" SelectionChanged="cbDisks_SelectionChanged">
                <ComboBoxItem FontSize="20">All Drives</ComboBoxItem>
            </ComboBox>
            
            <!--Search Text Box-->
            <TextBox x:Name="txtSearch" Grid.Column="1" Style="{StaticResource PlaceHolder}"  Tag="Plase input file/folder name" TextWrapping="Wrap" Text="" FontSize="35" VerticalContentAlignment="Center" Foreground="Black">
                
            </TextBox>
            <Button x:Name="btnSearch" Grid.Column="2" Background="Transparent" Click="btnSearch_Click">
                <Button.Content>
                    <Image Source="Search.ico"/>
                </Button.Content>
            </Button>
        </Grid>

        <Label Grid.Row="1" x:Name="lCurrentPath" Content="All" FontSize="25" Background="#FFF3F3F3"/>
        <DataGrid Visibility="Hidden" Grid.Row="2" x:Name="dgResult" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Drive.Name}"/>
                <DataGridTextColumn Header="Total Size" Width="*" Binding="{Binding DisTotalFreeSpace}"/>
                <DataGridTextColumn Header="Available Free Space" Width="*" Binding="{Binding DisAvailableFreeSpace}"/>
                <DataGridTextColumn Header="Drive Format" Width="*" Binding="{Binding Drive.DriveFormat}"/>
                <DataGridTextColumn Header="Is Ready" Width="*" Binding="{Binding Drive.IsReady}"/>
                <DataGridTextColumn Header="Root Directory" Width="*" Binding="{Binding Drive.RootDirectory}"/>
                <DataGridTextColumn Header="Volume Label" Width="*" Binding="{Binding Drive.VolumeLabel}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Open in File Explorer" Click="btnOpenInFileExplorer_Click">
                        <MenuItem.Icon>
                            <Path  Stretch="Uniform" Data="M653.328 125.024l-56.576 56.704L734.88 320H399.68C240.88 320 112 448.992 112 607.776c0 158.816 128 287.952 288 287.952v-80c-112 0-208-93.312-208-208.016 0-114.688 93.152-208 207.84-208h334.96l-137.888 137.856 56.528 56.56 234.48-234.496L653.344 125.024z" Stroke="#1296db" StrokeThickness="1"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TreeView Grid.Row="2" x:Name="tvSearchResult">
            <!--<TreeView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Open in File Explorer" Click="btnOpenInFileExplorer_Click">
                        <MenuItem.Icon>
                            <Path  Stretch="Uniform" Data="M653.328 125.024l-56.576 56.704L734.88 320H399.68C240.88 320 112 448.992 112 607.776c0 158.816 128 287.952 288 287.952v-80c-112 0-208-93.312-208-208.016 0-114.688 93.152-208 207.84-208h334.96l-137.888 137.856 56.528 56.56 234.48-234.496L653.344 125.024z" Stroke="#1296db" StrokeThickness="1"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>-->

        </TreeView>
    </Grid>


</Window>
